<!DOCTYPE html>
<html>

<head>
    <title>Receitas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #808000;
            height: 100px;
            margin-top: 0;
            padding-top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header h1 {
            text-align: center;
            color: white;
            text-shadow: 3px;
        }

        nav {
            background-color: darkgoldenrod;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .card-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .card {
            width: 300px;
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 10px;
            margin: 0 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            color: #333;
        }

        .card p {
            color: #666;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Receitas</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Videoaulas</a></li>
            <li><a href="#">Categorias</a></li>
            <li><a href="#">Redes Sociais</a></li>
        </ul>
    </nav>
    <div class="card-container">
        <div class="card">
            <h2>Bolo</h2>
            <div style="margin-left: 10px;">
                <h3>Ingredientes:</h3>
                <ul>
                    <li>3 xícaras de farinha de trigo</li>
                    <li>2 xícaras de açúcar</li>
                    <li>1 xícara de leite</li>
                    <li>1/2 xícara de manteiga derretida</li>
                    <li>4 ovos</li>
                    <li>2 colheres de chá de fermento em pó</li>
                    <li>1 colher de chá de essência de baunilha</li>
                    <li>Pitada de sal</li>
                </ul>

                <h3>Modo de Preparo:</h3>
                <ol>
                    <li>Preaqueça o forno a 180°C e unte uma forma de bolo.</li>
                    <li>Em uma tigela grande, misture a farinha, o açúcar e o sal.</li>
                    <li>Em outra tigela, bata os ovos e adicione o leite, a manteiga derretida e a essência de baunilha.
                        Misture bem.</li>
                    <li>Despeje a mistura líquida na tigela com os ingredientes secos e mexa até obter uma massa
                        homogênea.</li>
                    <li>Acrescente o fermento em pó e misture delicadamente.</li>
                    <li>Despeje a massa na forma untada e leve ao forno por aproximadamente 40-45 minutos, ou até que um
                        palito saia limpo ao ser inserido no centro do bolo.</li>
                    <li>Retire o bolo do forno e deixe esfriar antes de desenformar.</li>
                    <li>Decore o bolo a gosto e sirva.</li>
                </ol>
            </div>
        </div>
        <div class="card">
            <h2>Miojo</h2>
            <div style="margin-left: 10px;">
                <h3>Ingredientes:</h3>
                <ul>
                    <li>1 pacote de miojo</li>
                    <li>2 xícaras de água</li>
                </ul>

                <h3>Modo de Preparo:</h3>
                <ol>
                    <li>Em uma panela, ferva a água.</li>
                    <li>Adicione o conteúdo do pacote de miojo na água fervente.</li>
                    <li>Cozinhe por cerca de 3-4 minutos, mexendo ocasionalmente.</li>
                    <li>Desligue o fogo e deixe descansar por 1 minuto.</li>
                    <li>Misture bem o miojo até que o tempero esteja completamente dissolvido.</li>
                    <li>Sirva imediatamente.</li>
                </ol>
            </div>
        </div>

        <div class="card">
            <h2>Strogonoff</h2>
            <div style="margin-left: 10px;">
                <ul>
                  <h3>Ingredientes</h3>
                    <li>500g de peito de frango cortado em cubos</li>
                    <li>1 cebola picada</li>
                    <li>2 dentes de alho picados</li>
                    <li>1 colher de sopa de manteiga</li>
                    <li>1 lata de creme de leite</li>
                    <li>1/2 xícara de ketchup</li>
                    <li>1/2 xícara de molho de tomate</li>
                    <li>1/2 xícara de champignon fatiado (opcional)</li>
                    <li>Sal e pimenta a gosto</li>
                    <li>Óleo para refogar</li>
                  </ul>
                  
                  <h3>Modo de Preparo:</h3>
                  <ol>
                    <li>Em uma panela, aqueça o óleo e refogue a cebola e o alho até dourarem.</li>
                    <li>Acrescente o frango em cubos e refogue até ficar bem cozido.</li>
                    <li>Adicione a manteiga e deixe derreter.</li>
                    <li>Tempere com sal e pimenta a gosto.</li>
                    <li>Adicione o ketchup, o molho de tomate e o champignon fatiado (opcional). Misture bem.</li>
                    <li>Cozinhe por mais alguns minutos em fogo baixo, mexendo ocasionalmente.</li>
                    <li>Desligue o fogo e acrescente o creme de leite. Mexa até obter um molho cremoso.</li>
                    <li>Volte ao fogo por mais alguns minutos, aquecendo sem deixar ferver.</li>
                    <li>Sirva o estrogonofe de frango acompanhado de arroz branco e batata palha.</li>
                  </ol>
            </div>
        </div>
    </div>
</body>

</html>