<!DOCTYPE html>
<html>

<head>
    <title>Heavens Fest</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(158, 18, 201);
        }

        header {
            color: #fff;
            padding: 20px;
            text-align: center;
            height: 100%;
        }

        .logo {
            display: flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            width: 10%;
        }

        .content {
            margin: 0px 20px 20px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            opacity: 90%;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            color: white;
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: black;
        }

        th {
            background-color: white;
        }

        td {
            color: white;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .lineup {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
            justify-content: center;
        }

        .artist-card {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }

        .artist-name {
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .artist-image {
            width: 100%;
            height: 80%;
            margin-bottom: 10px;
        }

        #invert {
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/wings.webp">
            <h1>Heavens Fest</h1>
            <img src="assets/wings.webp" id="invert">
        </div>
        <p>Nos dias 24, 25 e 26 de maio, venha reviver os artistas que já nos deixaram!</p>
    </header>
    <div class="content">
        <h2>Headliners</h2>
        <div class="lineup">
            <div class="artist-card">
                <img src="assets/amy.webp" alt="Amy" class="artist-image">
                <h3 class="artist-name">Amy Winehouse</h3>
            </div>
            <div class="artist-card">
                <img src="assets/michael.webp" alt="Michael" class="artist-image">
                <h3 class="artist-name">Michael Jackson</h3>
            </div>
            <div class="artist-card">
                <img src="assets/queen.jpg" alt="Queen" class="artist-image">
                <h3 class="artist-name">Queen</h3>
            </div>
        </div>
        <table>
            <tr>
                <th>Data</th>
                <th>Local</th>
                <th>Programação</th>
            </tr>
            <tr>
                <td>24 a 26 de maio, 2024</td>
                <td>Céu</td>
                <td>
                    <p>24 de maio: Amy Winehouse</p>
                    <p>25 de maio: Michael Jackson</p>
                    <p>26 de maio: Queen</p>
                </td>
            </tr>
        </table>

        <h2>Garanta seu ingresso</h2>
        <table>
            <tr>
                <th>Tipo de Ingresso</th>
                <th>Preço</th>
                <th>Comprar</th>
            </tr>
            <tr>
                <td>Ingresso um dia</td>
                <td>R$ 300,00</td>
                <td>Comprar agora</a></td>
            </tr>
            <tr>
                <td>Passe completo (3 dias)</td>
                <td>R$ 700,00</td>
                <td>Comprar agora</a></td>
            </tr>
        </table>
    </div>
</body>

</html>