<!DOCTYPE html>
<html>
<head>
    <title>SmallPlanes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background-color: lightblue;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        
        h1 {
            margin: 0;
            padding-right: 20px;
        }
        
        img {
            height: 70px;
            margin-right: 2x;
        }
        
        .icon {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .icon img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
            cursor: pointer;
        }

        .grid-produtos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }
        
        .produto {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        
        .produto img {
            width: 50%;
            height: 50%;
            transition: transform 0.3s;
            border: 1px solid #ccc;
            padding: 10px;
        }
        
        .produto img:hover {
            transform: scale(1.1);
        }

        .adicionar-ao-carrinho {
            background-color: lightblue;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Logo">
        <h1>SmallPlanes</h1>
        <div class="icon">
            <img src="assets/cart.png" alt="Carrinho">
            <img src="assets/user.png" alt="Usuário">
        </div>
    </header>
    <div class="grid-produtos">
        <div class="produto">
            <img src="assets/aviao1.webp" alt="Miniatura de avião">
            <h3>Miniatura de avião 1</h3>
            <p>Descrição da miniatura 1</p>
            <p>Preço: R$149,99</p>
            <button class="adicionar-ao-carrinho">Adicionar ao carrinho</button>
        </div>
        
        <div class="produto">
            <img src="assets/aviao2.jpg"Miniatura de avião">
            <h3>Miniatura de avião 2</h3>
            <p>Descrição da miniatura 2</p>
            <p>Preço: R$149,99</p>
            <button class="adicionar-ao-carrinho">Adicionar ao carrinho</button>
        </div>
        
        <div class="produto">
            <img src="assets/aviao3.webp" alt="Miniatura de avião">
            <h3>Miniatura de avião 3</h3>
            <p>Descrição da miniatura 3</p>
            <p>Preço: R$200,00</p>
            <button class="adicionar-ao-carrinho">Adicionar ao carrinho</button>
        </div>
    </div>
</body>
</html>
